Wissenschaftliche_LaTeX/Bibliographie.bib (before)
@book{davies:msp430,
	author    = {John H. Davies},
	title     = {MSP430 Microcontroller Basics},
	year      = {2008},
	publisher = {Newnes},
	address   = {Oxford},
	edition   = {1},
	isbn      = {978-0-7506-8276-3}
}

@manual{ti:slau272d,
	title        = {MSP430FR57xx Family User's Guide},
	author       = {{Texas Instruments}},
	year         = {2018},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision D},
	pages		 = {576},
	note         = {Document Number: SLAU272, Rev. D},
	url          = {https://www.ti.com/lit/ug/slau272d/slau272d.pdf}
}

@manual{ti:slau132r,
	title        = {MSP430 Optimizing C/C++ Compiler v18.1.0.LTS},
	author       = {{Texas Instruments}},
	year         = {2018},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision R},
	pages		 = {181},
	note         = {Document Number: SLAU132, Rev. R},
	url          = {https://www.ti.com/lit/ug/slau132r/slau132r.pdf}
}

@manual{ti:CCS,
	title        = {Code Composer Studio™ User's Guide},
	author       = {{Texas Instruments}},
	year         = {2025},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Version 20.1.1},
	url          = {https://software-dl.ti.com/ccs/esd/documents/users_guide/index.html}
}

@manual{ti:slase35c,
	title        = {MSP430FR5729 Mixed-Signal Microcontroller},
	author       = {{Texas Instruments}},
	year         = {2017},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision C},
	pages		 = {119},
	note         = {Document Number: SLASE35},
	url          = {https://www.ti.com/lit/ds/symlink/msp430fr5729.pdf}
}

@manual{ti:spru296,
	title        = {Code Composer User's Guide},
	author       = {{Texas Instruments}},
	year         = {1999},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	pages		 = {224},
	note         = {Document Number: SPRU296},
	url          = {https://www.ti.com/lit/ug/spru296/spru296.pdf}
}

@manual{ti:slau654e,
	title        = {MSP Flasher user's guide},
	author       = {{Texas Instruments}},
	year         = {2019},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision E},
	pages		 = {18},
	note         = {Document Number: SLAU654},
	url          = {https://www.ti.com/lit/ug/slau654e/slau654e.pdf}
}

@manual{ti:slau157as,
	title        = {Code Composer Studio™ IDE v10.x for MSP430™ MCUs},
	author       = {{Texas Instruments}},
	year         = {2020},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision AS},
	pages		 = {66},
	note         = {Document Number: SLAU157},
	url          = {https://www.ti.com/lit/ug/slau157as/slau157as.pdf}
}

@misc{ti:MSP430,
	author       = {{Texas Instruments}},
	title        = {{MSP430FR5729 Mixed-Signal Microcontroller}},
	year         = {2024},
	url			 = {https://www.ti.com/product/MSP430FR5729?qgpn=msp430fr5729},
	urldate      = {2025-05-07}
}

@misc{ti:MSP_FET,
	author       = {{Texas Instruments}},
	title        = {{MSP-FET - MSP MCU Programmer and Debugger}},
	year         = {2025},
	url			 = {https://www.ti.com/tool/MSP-FET},
	urldate      = {2025-05-22}
}

@misc{csselectronics_lin,
	author       = {{Martin Falch}},
	title        = {LIN Bus Protocol: An Introduction},
	year         = {2025},
	organization = {CSS Electronics},
	url			 = {https://www.csselectronics.com/pages/lin-bus-protocol-intro-basics},
	urldate      = {2025-06-12}
}

@online{microsoft_serial,
	author  	 = {mikecoats.com},
	title   	 = {Connecting to Serial Ports with Windows Terminal},
	year		 = {2024},
	url     	 = {https://mikecoats.com/serial-windows-terminal/},
	urldate 	 = {2025-06-12},
}

@online{linux_kernel_docs,
	author   	 = {{Miquel van Smoorenburg}},
	title   	 = {Linux Serial Console},
	year		 = {2000},
	url     = {https://www.kernel.org/doc/html/latest/admin-guide/serial-console.html},
	urldate 	 = {2025-06-12}
}

@online{riverdi_baudrate,
	author   	 = {{Riverdi Sp. z o.o}},
	title   	 = {Baudrate verstehen: Ein umfassender Leitfaden},
	year		 = {2025},
	url     = {https://riverdi.com/de/blog/baudrate-verstehen-ein-umfassender-leitfaden},
	urldate 	 = {2025-06-12}
}

@article{muller2012rechnerarchitektur,
	title={Rechnerarchitektur und Maschinensprache},
	author={M{\"u}ller, Heinrich and Weichert, Frank and M{\"u}ller, Heinrich and Weichert, Frank},
	journal={Vorkurs Informatik: Der Einstieg ins Informatikstudium},
	pages={259--266},
	year={2012},
	publisher={Springer}
}

@online{electronicsdesk_risc,
	author    = {{Roshni Y}},
	title     = {RISC Processor: Architecture, Advantages and Disadvantages},
	year      = {2020},
	url       = {https://electronicsdesk.com/risc-processor.html},
	urldate   = {2025-06-18}
}

@online{computerweekly_mhz,
	author    = {{Robert Sheldon}},
	title     = {MHz (Megahertz)},
	year      = {2024},
	url       = {https://www.computerweekly.com/de/definition/MHz-Megahertz},
	urldate   = {2025-06-18}
}

@article{oelgeschlager2019sram,
	title={SRAM und DRAM-Eine {\"U}bersicht},
	author={Oelgeschl{\"a}ger, Simon},
	year={2019}
}

@article{receiver2016uart,
	title={UART},
	author={Receiver-Transmitter, Universal Asynchronous},
	url={https://www.arxterra.com/wp-content/uploads/2018/06/UART.pdf},
	year={2016}
}

@online{computernetworkingnotes_duplex,
	author    = {{ComputerNetworkingNotes}},
	title     = {Simplex, Half-duplex, and, Full-duplex Explained},
	year      = {2025},
	url       = {https://www.computernetworkingnotes.com/networking-tutorials/simplex-half-duplex-and-full-duplex-explained.html},
	urldate   = {2025-06-18}
}

@online{Duden_plugAndPlay,
	author    = {{Duden}},
	title     = {Plug and Play},
	year      = {2025},
	url       = {https://www.duden.de/node/112521/revision/1870956},
	urldate   = {2025-06-18}
}

@online{electronicdesign_nrz,
	author    = {{William G. Wong}},
	title     = {What’s the Difference Between NRZ, NRZI, and Manchester Encoding?},
	year      = {2017},
	url       = {https://www.electronicdesign.com/technologies/communications/article/21802271/electronic-design-whats-the-difference-between-nrz-nrzi-and-manchester-encoding},
	urldate   = {2025-06-18}
}

@online{elektronikKompendium_pegel,
	author    = {{Elektronik-Kompendium}},
	title     = {Logik-Pegel},
	year      = {2017},
	url       = {https://www.elektronik-kompendium.de/sites/dig/0205171.htm},
	urldate   = {2025-06-18}
}

@book{yadav2004microcontroller,
	title={Microcontroller: features and applications},
	author={Yadav, DS},
	year={2004},
	publisher={New Age International}
}

Wissenschaftliche_LaTeX/Bibliographie.bib (after)
@book{davies:msp430,
	author    = {John H. Davies},
	title     = {MSP430 Microcontroller Basics},
	year      = {2008},
	publisher = {Newnes},
	address   = {Oxford},
	edition   = {1},
	isbn      = {978-0-7506-8276-3}
}

@manual{ti:slau272d,
	title        = {MSP430FR57xx Family User's Guide},
	author       = {{Texas Instruments}},
	year         = {2018},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision D},
	pages		 = {576},
	note         = {Document Number: SLAU272, Rev. D},
	url          = {https://www.ti.com/lit/ug/slau272d/slau272d.pdf}
}

@manual{ti:slau132r,
	title        = {MSP430 Optimizing C/C++ Compiler v18.1.0.LTS},
	author       = {{Texas Instruments}},
	year         = {2018},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision R},
	pages		 = {181},
	note         = {Document Number: SLAU132, Rev. R},
	url          = {https://www.ti.com/lit/ug/slau132r/slau132r.pdf}
}

@manual{ti:CCS,
	title        = {Code Composer Studio™ User's Guide},
	author       = {{Texas Instruments}},
	year         = {2025},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Version 20.1.1},
	url          = {https://software-dl.ti.com/ccs/esd/documents/users_guide/index.html}
}

@manual{ti:slase35c,
	title        = {MSP430FR5729 Mixed-Signal Microcontroller},
	author       = {{Texas Instruments}},
	year         = {2017},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision C},
	pages		 = {119},
	note         = {Document Number: SLASE35},
	url          = {https://www.ti.com/lit/ds/symlink/msp430fr5729.pdf}
}

@manual{ti:spru296,
	title        = {Code Composer User's Guide},
	author       = {{Texas Instruments}},
	year         = {1999},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	pages		 = {224},
	note         = {Document Number: SPRU296},
	url          = {https://www.ti.com/lit/ug/spru296/spru296.pdf}
}

@manual{ti:slau654e,
	title        = {MSP Flasher user's guide},
	author       = {{Texas Instruments}},
	year         = {2019},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision E},
	pages		 = {18},
	note         = {Document Number: SLAU654},
	url          = {https://www.ti.com/lit/ug/slau654e/slau654e.pdf}
}

@manual{ti:slau157as,
	title        = {Code Composer Studio™ IDE v10.x for MSP430™ MCUs},
	author       = {{Texas Instruments}},
	year         = {2020},
	organization = {Texas Instruments Incorporated},
	address      = {655303 Dallas, Texas},
	edition      = {Revision AS},
	pages		 = {66},
	note         = {Document Number: SLAU157},
	url          = {https://www.ti.com/lit/ug/slau157as/slau157as.pdf}
}

@misc{ti:MSP430,
	author       = {{Texas Instruments}},
	title        = {{MSP430FR5729 Mixed-Signal Microcontroller}},
	year         = {2024},
	url			 = {https://www.ti.com/product/MSP430FR5729?qgpn=msp430fr5729},
	urldate      = {2025-05-07}
}

@misc{ti:MSP_FET,
	author       = {{Texas Instruments}},
	title        = {{MSP-FET - MSP MCU Programmer and Debugger}},
	year         = {2025},
	url			 = {https://www.ti.com/tool/MSP-FET},
	urldate      = {2025-05-22}
}

@misc{spiegato_IrDA,
	author       = {{Spiegato}},
	title        = {Was ist IrDA?},
	year         = {2025},
	organization = {Spiegato},
	url			 = {https://spiegato.com/de/was-ist-irda},
	urldate      = {2025-06-12}
}

@online{microsoft_serial,
	author  	 = {mikecoats.com},
	title   	 = {Connecting to Serial Ports with Windows Terminal},
	year		 = {2024},
	url     	 = {https://mikecoats.com/serial-windows-terminal/},
	urldate 	 = {2025-06-12},
}

@online{linux_kernel_docs,
	author   	 = {{Miquel van Smoorenburg}},
	title   	 = {Linux Serial Console},
	year		 = {2000},
	url     = {https://www.kernel.org/doc/html/latest/admin-guide/serial-console.html},
	urldate 	 = {2025-06-12}
}

@online{riverdi_baudrate,
	author   	 = {{Riverdi Sp. z o.o}},
	title   	 = {Baudrate verstehen: Ein umfassender Leitfaden},
	year		 = {2025},
	url     = {https://riverdi.com/de/blog/baudrate-verstehen-ein-umfassender-leitfaden},
	urldate 	 = {2025-06-12}
}

@article{muller2012rechnerarchitektur,
	title={Rechnerarchitektur und Maschinensprache},
	author={M{\"u}ller, Heinrich and Weichert, Frank and M{\"u}ller, Heinrich and Weichert, Frank},
	journal={Vorkurs Informatik: Der Einstieg ins Informatikstudium},
	pages={259--266},
	year={2012},
	publisher={Springer}
}

@online{electronicsdesk_risc,
	author    = {{Roshni Y}},
	title     = {RISC Processor: Architecture, Advantages and Disadvantages},
	year      = {2020},
	url       = {https://electronicsdesk.com/risc-processor.html},
	urldate   = {2025-06-18}
}

@online{computerweekly_mhz,
	author    = {{Robert Sheldon}},
	title     = {MHz (Megahertz)},
	year      = {2024},
	url       = {https://www.computerweekly.com/de/definition/MHz-Megahertz},
	urldate   = {2025-06-18}
}

@article{oelgeschlager2019sram,
	title={SRAM und DRAM-Eine {\"U}bersicht},
	author={Oelgeschl{\"a}ger, Simon},
	year={2019}
}

@article{receiver2016uart,
	title={UART},
	author={Receiver-Transmitter, Universal Asynchronous},
	url={https://www.arxterra.com/wp-content/uploads/2018/06/UART.pdf},
	year={2016}
}

@online{computernetworkingnotes_duplex,
	author    = {{ComputerNetworkingNotes}},
	title     = {Simplex, Half-duplex, and, Full-duplex Explained},
	year      = {2025},
	url       = {https://www.computernetworkingnotes.com/networking-tutorials/simplex-half-duplex-and-full-duplex-explained.html},
	urldate   = {2025-06-18}
}

@online{Duden_plugAndPlay,
	author    = {{Duden}},
	title     = {Plug and Play},
	year      = {2025},
	url       = {https://www.duden.de/node/112521/revision/1870956},
	urldate   = {2025-06-18}
}

@online{electronicdesign_nrz,
	author    = {{William G. Wong}},
	title     = {What’s the Difference Between NRZ, NRZI, and Manchester Encoding?},
	year      = {2017},
	url       = {https://www.electronicdesign.com/technologies/communications/article/21802271/electronic-design-whats-the-difference-between-nrz-nrzi-and-manchester-encoding},
	urldate   = {2025-06-18}
}

@online{elektronikKompendium_pegel,
	author    = {{Elektronik-Kompendium}},
	title     = {Logik-Pegel},
	year      = {2017},
	url       = {https://www.elektronik-kompendium.de/sites/dig/0205171.htm},
	urldate   = {2025-06-18}
}

@book{yadav2004microcontroller,
	title={Microcontroller: features and applications},
	author={Yadav, DS},
	year={2004},
	publisher={New Age International}
}

Wissenschaftliche_LaTeX/Bibliographie.bib (diff)
@@ -105,12 +105,12 @@
 	urldate      = {2025-05-22}
 }
 
-@misc{csselectronics_lin,
-	author       = {{Martin Falch}},
-	title        = {LIN Bus Protocol: An Introduction},
+@misc{spiegato_IrDA,
+	author       = {{Spiegato}},
+	title        = {Was ist IrDA?},
 	year         = {2025},
-	organization = {CSS Electronics},
-	url			 = {https://www.csselectronics.com/pages/lin-bus-protocol-intro-basics},
+	organization = {Spiegato},
+	url			 = {https://spiegato.com/de/was-ist-irda},
 	urldate      = {2025-06-12}
 }
